# tasklist

./: README.md  tasklist.sln
tasklist/: Program.cs  appsettings.json  tasklist.csproj
tasklist/Controllers/: HomeController.cs
tasklist/Data/: AppDbContext.cs
tasklist/Migrations/: 20240429184228_CriandoBanco.Designer.cs  20240429184228_CriandoBanco.cs  AppDbContextModelSnapshot.cs
tasklist/Models/: Categoria.cs  ErrorViewModel.cs  Filtros.cs  Status.cs  Tarefa.cs
tasklist/Properties/: launchSettings.json
tasklist/Tests/: HomeControllerTests.cs
tasklist/Tests/Controllers/: HomeControllerTests.cs
tasklist/Tests/Data/: AppDbContextTests.cs
tasklist/Tests/Models/: FiltrosTests.cs  TarefaTests.cs
tasklist/Views/: _ViewImports.cshtml
tasklist/Views/Home/: Adicionar.cshtml  Index.cshtml
tasklist/Views/Shared/: _Layout.cshtml
